-- phpMyAdmin SQL Dump
-- version 5.2.1-1.el9
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Май 19 2023 г., 13:53
-- Версия сервера: 10.5.16-MariaDB
-- Версия PHP: 8.0.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `kayumova_a`
--

-- --------------------------------------------------------

--
-- Структура таблицы `about_season`
--

CREATE TABLE `about_season` (
  `id_season` int(11) NOT NULL,
  `about` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `about_season`
--

INSERT INTO `about_season` (`id_season`, `about`) VALUES
(1, 'Сериал, повествующий о событиях 1557 года. Королеву Шотландии, Марию (Аделаида Кейн), с детства прячут в монастыре. Обходить стороной соперников, злодеев, желающих её смерти, ей помогают монахини. Но приходит время возвращаться в замок и становиться не только титулованной королевой, но и женой принца Франциска (Тоби Регбо), с которым девушка была обручена ещё несколько лет назад. Основу всей царской жизни составляют хитроумные планы и интриги. Король смотрит на женитьбу только как на способ сблизиться с другой страной и сделать свою власть ещё масштабнее и крепче. О светлых чувствах и влечениях речь идёт только в сердце самой Марии, которая сразу же прибыв в замок, оказывается в центре сплетен и слухов. «Царство» рассказывает о приходе к власти Марии, о её любви, о её стремлениях и характере. Мария становится светлым лучиком в царстве тьмы, где правят тёмные силы'),
(2, 'Сериал, повествующий о событиях 1557 года. Королеву Шотландии, Марию (Аделаида Кейн), с детства прячут в монастыре. Обходить стороной соперников, злодеев, желающих её смерти, ей помогают монахини. Но приходит время возвращаться в замок и становиться не только титулованной королевой, но и женой принца Франциска (Тоби Регбо), с которым девушка была обручена ещё несколько лет назад. Основу всей царской жизни составляют хитроумные планы и интриги. Король смотрит на женитьбу только как на способ сблизиться с другой страной и сделать свою власть ещё масштабнее и крепче. О светлых чувствах и влечениях речь идёт только в сердце самой Марии, которая сразу же прибыв в замок, оказывается в центре сплетен и слухов. «Царство» рассказывает о приходе к власти Марии, о её любви, о её стремлениях и характере. Мария становится светлым лучиком в царстве тьмы, где правят тёмные силы'),
(3, 'Сериал, повествующий о событиях 1557 года. Королеву Шотландии, Марию (Аделаида Кейн), с детства прячут в монастыре. Обходить стороной соперников, злодеев, желающих её смерти, ей помогают монахини. Но приходит время возвращаться в замок и становиться не только титулованной королевой, но и женой принца Франциска (Тоби Регбо), с которым девушка была обручена ещё несколько лет назад. Основу всей царской жизни составляют хитроумные планы и интриги. Король смотрит на женитьбу только как на способ сблизиться с другой страной и сделать свою власть ещё масштабнее и крепче. О светлых чувствах и влечениях речь идёт только в сердце самой Марии, которая сразу же прибыв в замок, оказывается в центре сплетен и слухов. «Царство» рассказывает о приходе к власти Марии, о её любви, о её стремлениях и характере. Мария становится светлым лучиком в царстве тьмы, где правят тёмные силы'),
(4, 'Сериал, повествующий о событиях 1557 года. Королеву Шотландии, Марию (Аделаида Кейн), с детства прячут в монастыре. Обходить стороной соперников, злодеев, желающих её смерти, ей помогают монахини. Но приходит время возвращаться в замок и становиться не только титулованной королевой, но и женой принца Франциска (Тоби Регбо), с которым девушка была обручена ещё несколько лет назад. Основу всей царской жизни составляют хитроумные планы и интриги. Король смотрит на женитьбу только как на способ сблизиться с другой страной и сделать свою власть ещё масштабнее и крепче. О светлых чувствах и влечениях речь идёт только в сердце самой Марии, которая сразу же прибыв в замок, оказывается в центре сплетен и слухов. «Царство» рассказывает о приходе к власти Марии, о её любви, о её стремлениях и характере. Мария становится светлым лучиком в царстве тьмы, где правят тёмные силы');

-- --------------------------------------------------------

--
-- Структура таблицы `about_serial`
--

CREATE TABLE `about_serial` (
  `id_serial` int(11) NOT NULL,
  `info` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `about_serial`
--

INSERT INTO `about_serial` (`id_serial`, `info`) VALUES
(1, '- американский мистический исторический сериал, посвященный малоизвестной части биографии Марии Стюарт. В сериале рассказывается история прихода Марии Стюарт к власти. Еще 15-летней девушкой она приехала во Францию, где была сосватана принцу Франциску. Сериал «Царство»/Reign – это история выживания при французском дворе, где полно могущественных врагов, интриг. Юная Мария Стюарт, прибывшая во Францию, оказалась не слишком интересна своему суженому, зато ей живо заинтересовался незаконнорожденный сын короля Франции. Далеко не все события в сериале «Царство» соответствуют исторической правде, как и великолепные костюмы не относятся к эпохе, о которой рассказывается  Но главное здесь — история любви и страсти. «Царство», созданное на волне успеха таких исторических проектов как «Тюдоры» и «Борджиа»  получилось более мягким, этаким  историческим сериалом для женской части населения – не слишком достоверно,  зато красиво, о любви и не без мистики… «Царство»/Reign — единственная драма на американском телевидении, которая полностью снимается в Европе.');

-- --------------------------------------------------------

--
-- Структура таблицы `comm_for_dis`
--

CREATE TABLE `comm_for_dis` (
  `id_comm` int(11) NOT NULL,
  `id_dis` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `comm` varchar(500) DEFAULT NULL,
  `username` varchar(35) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comm_for_dis`
--

INSERT INTO `comm_for_dis` (`id_comm`, `id_dis`, `id_user`, `comm`, `username`) VALUES
(1, 1, 4, 'maria', 'fgh'),
(2, 5, 4, 'Лорд Каслрой', 'fgh'),
(3, 1, 5, 'А у меня Екатерина!', 'yulia'),
(4, 2, 1, 'Считаю что нет. ', 'alina'),
(5, 2, 1, 'Хотя... может быть и да', 'alina'),
(7, 11, 12, 'В чем она провинилась перед Екатериной? и почему Екатерина оставила свой трон ее сыну', 'pol'),
(8, 2, 12, 'Да, возможно будет ,тоже слышал', 'pol'),
(9, 1, 12, 'Леди Лола', 'pol'),
(10, 1, 12, 'И ещё Себастьян', 'pol'),
(11, 2, 12, 'Но это только слухи', 'pol'),
(12, 5, 12, '...', 'pol'),
(13, 5, 12, 'rfc', 'pol'),
(14, 2, 12, '4уув', 'pol'),
(15, 5, 12, 'к', 'pol'),
(16, 11, 4, 'за покушение на екатерину', 'fgh'),
(17, 5, 4, 'вапр', 'fgh'),
(18, 1, 4, 'fr', 'fgh');

-- --------------------------------------------------------

--
-- Структура таблицы `discussions`
--

CREATE TABLE `discussions` (
  `id_dis` int(11) NOT NULL,
  `theme` varchar(100) DEFAULT NULL,
  `text_dis` varchar(500) DEFAULT NULL,
  `username` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `discussions`
--

INSERT INTO `discussions` (`id_dis`, `theme`, `text_dis`, `username`) VALUES
(1, 'Кто у вас любимый персонаж и почему?', 'Стало интересно узнать какой персонаж пользуется большими симпатиями', 'alinar'),
(2, 'Съемки нового сезона', 'Пошли слухи, что скоро начнутся съемки нового сезона, продолжение истории, про те годы, когда Мария была заложницей. Как вы считаете, будет ли новый сезон?', 'anton'),
(5, 'Грир и ее поклонники', 'Кто был достоин руки Грир? ', 'fgh'),
(11, 'Казнь Марии', 'Почему казнили Марию?', 'pol');

-- --------------------------------------------------------

--
-- Структура таблицы `heroes`
--

CREATE TABLE `heroes` (
  `id_hero` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `photo` varchar(30) DEFAULT NULL,
  `info_about` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `heroes`
--

INSERT INTO `heroes` (`id_hero`, `name`, `photo`, `info_about`) VALUES
(1, 'Мария', 'images/maria.jpg', 'Мари́я I (урождённая Мари́я Стюа́рт гэльск. Màiri Stiùbhart, англ. Mary I Stuart; 8 декабря 1542, Дворец Линлитгоу — 8 февраля 1587, Замок Фотерингей; фр. Marie Stuart) — королева Шотландии с 6 дня жизни, фактически правила с 1561 года до низложения в 1567 году, а также королева Франции в 1559—1560 годах (как супруга короля Франциска II) и претендентка на английский престол. Её трагическая судьба, наполненная «литературными» по драматизму поворотами и событиями, привлекала писателей романтической и последующих эпох'),
(2, 'Франциск', 'images/francisk.jpg', 'Франци́ск (Франсуа) II (фр. François II; 19 января 1544, Дворец Фонтенбло, Франция — 5 декабря 1560, Орлеан, Франция) — монарх из династии Валуа. Король-консорт Шотландии с 24 апреля 1558 года и король Франции с 10 июля 1559 года'),
(3, 'Екатерина', 'images/catherine.jpg', 'Екатери́на Ме́дичи (фр. Catherine de Médicis), полное имя Екатерина Мария Ромола ди Лоренцо де Медичи (итал. Caterina Maria Romola di Lorenzo de Medici; 13 апреля 1519, Флоренция — 5 января 1589, Блуа) — королева Франции с 1547 по 1559 год; супруга Генриха II, короля Франции из династии Валуа. Будучи матерью троих сыновей, занимавших французский престол в течение её жизни, она имела большое влияние на политику Королевства Франции. Некоторое время управляла страной в качестве регента');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id_news` int(11) NOT NULL,
  `news_tag` varchar(200) NOT NULL,
  `photo` varchar(30) DEFAULT NULL,
  `news` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id_news`, `news_tag`, `photo`, `news`) VALUES
(1, 'The CW закрыл сериал \"Царство\"', 'images/news1.jpg', '\"Царству\" приходит конец, и история юной Марии, Королевы Шотландии, близка к завершению. Как сообщает издание Deadline, предстоящий четвертый сезон костюмированной драмы канала The CW будет последним. Руководство канала информировало продюсеров сериала об отмене шоу.\r\nНа момент принятия решения ведутся съемки финала четвертого сезона. При таких же обстоятельствах три года назад The CW закрыл сериал \"Беверли-Хиллз 90210: Новое поколение\". Однако в случае с \"Царством\" новость об отмене сериала не стала громом среди ясного неба. По сведениям источника, руководство канала и продюсеры сериала обсуждали вероятность того, что четвертый сезон может стать заключительным. В связи с этим сценаристы разрабатывали четвертый сезон как возможную финальную главу истории о Марии, Королеве Шотландии.'),
(2, 'Интервью Аделаиды Кейн о своем участии в сериале \"Царство\" в главной роли', 'images/news2.jpg', 'Аделаида не является единственным ребенком в семье, у неё есть брат Уильям. Актриса отмечает, что в детстве имела проблемы в общении со сверстниками, но это не помешало ей добиться популярности. Кейн любит читать, причём это увлечение осталось с детства, книгам она посвящала очень много времени, тогда как общение с другими детьми не вызывало особенного интереса.\r\n\r\nАделаида до сих пор обожает комиксы. Более того, свое вдохновение для игры в роли Марии Стюарт она черпала в образе Чудо-женщины. В юности девушка подрабатывала аниматором, одним из ее образов и была любимая героиня комиксов.');

-- --------------------------------------------------------

--
-- Структура таблицы `photo_carusel`
--

CREATE TABLE `photo_carusel` (
  `id_photo` int(11) NOT NULL,
  `photo` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `photo_carusel`
--

INSERT INTO `photo_carusel` (`id_photo`, `photo`) VALUES
(1, 'images/pic1.jpg'),
(2, 'images/pic2.jpg'),
(3, 'images/pic3.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id_role` int(11) NOT NULL,
  `role` varchar(15) DEFAULT NULL,
  `pass` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id_role`, `role`, `pass`) VALUES
(1, 'admin', '71bf372086ab4b792bf33c57c0a5c20710ff4c9f7f3e98386167f682e5a9c427');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `login` varchar(50) NOT NULL,
  `pass` varchar(100) DEFAULT NULL,
  `salt` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `login`, `pass`, `salt`) VALUES
(1, 'alina', '71bf372086ab4b792bf33c57c0a5c20710ff4c9f7f3e98386167f682e5a9c427', 'V15pKqcu2V'),
(2, 'alinar', '9909e6e4c03076e5b687efcd8f6bb5a3a2e01bfc42a1a15b8cb576eb4fd1504c', '6Zee7p7WuO'),
(4, 'fgh', '3e54345b82fa6739f0fe7ac927eac4604895e6a1c41e73a50567da9fc3790dca', 'Wzw0RkgmbT'),
(5, 'yulia', '916a81f95ee2435c0c58fbc30868083d616be2de8b1a0f8ba5ae699001799d34', 'CHVHLkhvXR'),
(6, 'pma', 'df22756ef7ebfd3ed68df45ef6b0d33062517f126f652eff67d7d8cd1b4c562e', 'A3FcVPZQ1q'),
(12, 'pol', 'cd6ce4ee16646600076129ed5c62b68812f2143fe9405e6b1831771501978700', 'xQzug2qB95');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `about_season`
--
ALTER TABLE `about_season`
  ADD PRIMARY KEY (`id_season`);

--
-- Индексы таблицы `about_serial`
--
ALTER TABLE `about_serial`
  ADD PRIMARY KEY (`id_serial`);

--
-- Индексы таблицы `comm_for_dis`
--
ALTER TABLE `comm_for_dis`
  ADD PRIMARY KEY (`id_comm`),
  ADD KEY `comm_for_dis_ibfk_1` (`id_dis`),
  ADD KEY `comm_for_dis_ibfk_2` (`id_user`);

--
-- Индексы таблицы `discussions`
--
ALTER TABLE `discussions`
  ADD PRIMARY KEY (`id_dis`);

--
-- Индексы таблицы `heroes`
--
ALTER TABLE `heroes`
  ADD PRIMARY KEY (`id_hero`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id_news`);

--
-- Индексы таблицы `photo_carusel`
--
ALTER TABLE `photo_carusel`
  ADD PRIMARY KEY (`id_photo`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id_role`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`) USING BTREE;

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `about_season`
--
ALTER TABLE `about_season`
  MODIFY `id_season` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `about_serial`
--
ALTER TABLE `about_serial`
  MODIFY `id_serial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `comm_for_dis`
--
ALTER TABLE `comm_for_dis`
  MODIFY `id_comm` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `discussions`
--
ALTER TABLE `discussions`
  MODIFY `id_dis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `heroes`
--
ALTER TABLE `heroes`
  MODIFY `id_hero` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id_news` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `photo_carusel`
--
ALTER TABLE `photo_carusel`
  MODIFY `id_photo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id_role` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comm_for_dis`
--
ALTER TABLE `comm_for_dis`
  ADD CONSTRAINT `comm_for_dis_ibfk_1` FOREIGN KEY (`id_dis`) REFERENCES `discussions` (`id_dis`) ON DELETE CASCADE,
  ADD CONSTRAINT `comm_for_dis_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
